<!DOCTYPE html>
<html>
	<head>
		<title>Luuk's Stellenbosch Experience</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="/assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115535883-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-115535883-1');
		</script>
	</head>
	<body class='single'>
		<div id="wrapper">
			<header id="header"></header>

				<!-- Menu -->
				<section id="menu"></section>

				<div id="main">

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2><a href="#">About me</a></h2>
										<p>And why exactly I am currently running this blog.</p>
									</div>
								</header>
								<a class="image featured"><img src="images/IMG_0830.JPG" id = "singlefeatured" alt="" /></a>
								<p>
								Hello, and welcome! Nice to see that you are checking out this blog. I'll introduce myself quickly: I'm Luuk, a student from Utrecht who is currently doing an internship in Stellenbosch, South Africa.
								Now, if you didn't know this already, then I would recommend you to use your time doing something else, but feel free to look around. To those of you who do know me: you might be wondering about a couple of things:</p>
								<ol>
									<li><strong> Why are you speaking English all of a sudden?</strong></li>
									<p>Good question, I know pretty much all of you who are going to read this will spreak Dutch, but since I might be gossiping about some of the people I meet here I thought it might be nice to make sure they are able to read it as well.</p>
									<li><strong> Why bother making this whole website thing? You are aware that facebook exists right?</strong></li>
									<p>Again, fair point. But, for a while I have been trying to get some knowledge in webdesign, but never actually got around to using it for anything. So I thought, here is my chance! And these new domain names are pretty cool, since I will now be able to receive e-mails on (for example) <a href='mailto:luuk@schagen.blog'>luuk@schagen.blog.</a> Quite awesome. </p>
								</ol>
								<p>That is also the reason it took a while to get it started, my knowledge needed some refreshing. That is most likely also the reason why somewhere in the near future these pages might crash horribly. That's all part of the process you know ;)</p>
								<p>Okido, with that out of the way, you all should be able to stay up to date of my Experiences here in Stellenbosch! Though most likely, not very many of you will actually visit this website very often. So, especially for you, I've set up a form below, so you can join the mailing list, and receive an e-mail whenever I post something on the blog! (I promise I won't spam/sell your email adres)</p>

								<!-- Begin MailChimp Signup Form -->
								<div class="blurbform" id="mail">
									<form action="https://blog.us17.list-manage.com/subscribe/post?u=e0ddb470c159143e115d173c8&amp;id=4f58cf9cc5" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
									    <div id="row uniform">
										<h2>Subscribe to my mailing list</h2>
										<p>If you fill in your e-mail adres below, you will automagically receive an e-mail whenever I update the blog. Should you be interested</p>
									<div class="row uniform">
										<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
									</label>
										<input type="email" value="" name="EMAIL" class="" id="mce-EMAIL">
									</div>
									<div class="row uniform">
										<label for="mce-FNAME">First Name </label>
										<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
									</div>
									<div class="row uniform">
										<label for="mce-LNAME">Last Name </label>
										<input type="text" value="" name="LNAME" class="email" id="mce-LNAME">
									</div>
								
									<div id="mce-responses" class="clear">
											<div class="response" id="mce-error-response" style="display:none"></div>
											<div class="response" id="mce-success-response" style="display:none"></div>
										</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
									    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_e0ddb470c159143e115d173c8_4f58cf9cc5" tabindex="-1" value=""></div>
									    <div class="actions"><input type="submit" value="Subscribe" name="subscribe" class="button"></div>
									    </div>
									</form>
								</div>

								<!--End mc_embed_signup-->
								<footer>
									<ul class="stats">
										<li><a href="#">General</a></li>
										<li><a href="#" class="icon fa-heart">28</a></li>
										<li><a href="#" class="icon fa-comment">128</a></li>
									</ul>
								</footer>
							</article>

					</div>

				<!-- Footer -->
					<section id="footer">
					</section>

			</div>

		<!-- Scripts -->
			<script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
			<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-firestore.js"></script>
	      	<script src="/assets/js/jquery.min.js"></script>
	      	<script src="/assets/js/skel.min.js"></script>
	      	<script src="/assets/js/util.js"></script>
	      	<!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js"></script><![endif]-->
	      	<script src="/assets/js/main.js"></script>
	      	<script src="/assets/js/firebase.js"></script>
	      	<script src="/assets/js/gallery.js"></script>
		</div>
	</body>
</html>
